#columns: network station location channel latitude longitude elevation samplerate gain units sensortype
RK BILL 00 LXE 33.5782 -117.0646 0.0 1.00 1e6 DU/M PPP
RK BILL 00 LXN 33.5782 -117.0646 0.0 1.00 1e6 DU/M PPP
RK BILL 00 LXZ 33.5782 -117.0646 0.0 1.00 1e6 DU/M PPP
RK BOMG 00 LXE 33.3646 -115.7297 0.0 1.00 1e6 DU/M PPP
RK BOMG 00 LXN 33.3646 -115.7297 0.0 1.00 1e6 DU/M PPP
RK BOMG 00 LXZ 33.3646 -115.7297 0.0 1.00 1e6 DU/M PPP
RK CACT 00 LXE 33.6551 -115.9899 0.0 1.00 1e6 DU/M PPP
RK CACT 00 LXN 33.6551 -115.9899 0.0 1.00 1e6 DU/M PPP
RK CACT 00 LXZ 33.6551 -115.9899 0.0 1.00 1e6 DU/M PPP
RK CARH 00 LXE 35.8884 -120.4308 0.0 1.00 1e6 DU/M PPP
RK CARH 00 LXN 35.8884 -120.4308 0.0 1.00 1e6 DU/M PPP
RK CARH 00 LXZ 35.8884 -120.4308 0.0 1.00 1e6 DU/M PPP
RK CAT2 00 LXE 33.3116 -118.3338 0.0 1.00 1e6 DU/M PPP
RK CAT2 00 LXN 33.3116 -118.3338 0.0 1.00 1e6 DU/M PPP
RK CAT2 00 LXZ 33.3116 -118.3338 0.0 1.00 1e6 DU/M PPP
RK CIT1 00 LXE 34.1367 -118.1273 0.0 1.00 1e6 DU/M PPP
RK CIT1 00 LXN 34.1367 -118.1273 0.0 1.00 1e6 DU/M PPP
RK CIT1 00 LXZ 34.1367 -118.1273 0.0 1.00 1e6 DU/M PPP
RK CNPP 00 LXE 33.8576 -117.6089 0.0 1.00 1e6 DU/M PPP
RK CNPP 00 LXN 33.8576 -117.6089 0.0 1.00 1e6 DU/M PPP
RK CNPP 00 LXZ 33.8576 -117.6089 0.0 1.00 1e6 DU/M PPP
RK COTD 00 LXE 33.7325 -116.3869 0.0 1.00 1e6 DU/M PPP
RK COTD 00 LXN 33.7325 -116.3869 0.0 1.00 1e6 DU/M PPP
RK COTD 00 LXZ 33.7325 -116.3869 0.0 1.00 1e6 DU/M PPP
RK CRRS 00 LXE 33.0698 -115.7350 0.0 1.00 1e6 DU/M PPP
RK CRRS 00 LXN 33.0698 -115.7350 0.0 1.00 1e6 DU/M PPP
RK CRRS 00 LXZ 33.0698 -115.7350 0.0 1.00 1e6 DU/M PPP
RK CSDH 00 LXE 33.8615 -118.2567 0.0 1.00 1e6 DU/M PPP
RK CSDH 00 LXN 33.8615 -118.2567 0.0 1.00 1e6 DU/M PPP
RK CSDH 00 LXZ 33.8615 -118.2567 0.0 1.00 1e6 DU/M PPP
RK CSN1 00 LXE 34.2535 -118.5238 0.0 1.00 1e6 DU/M PPP
RK CSN1 00 LXN 34.2535 -118.5238 0.0 1.00 1e6 DU/M PPP
RK CSN1 00 LXZ 34.2535 -118.5238 0.0 1.00 1e6 DU/M PPP
RK DESC 00 LXE 32.8299 -116.6418 0.0 1.00 1e6 DU/M PPP
RK DESC 00 LXN 32.8299 -116.6418 0.0 1.00 1e6 DU/M PPP
RK DESC 00 LXZ 32.8299 -116.6418 0.0 1.00 1e6 DU/M PPP
RK DHLG 00 LXE 33.3898 -115.7880 0.0 1.00 1e6 DU/M PPP
RK DHLG 00 LXN 33.3898 -115.7880 0.0 1.00 1e6 DU/M PPP
RK DHLG 00 LXZ 33.3898 -115.7880 0.0 1.00 1e6 DU/M PPP
RK ESRW 00 LXE 33.6818 -117.0670 0.0 1.00 1e6 DU/M PPP
RK ESRW 00 LXN 33.6818 -117.0670 0.0 1.00 1e6 DU/M PPP
RK ESRW 00 LXZ 33.6818 -117.0670 0.0 1.00 1e6 DU/M PPP
RK EWPP 00 LXE 34.1042 -117.5256 0.0 1.00 1e6 DU/M PPP
RK EWPP 00 LXN 34.1042 -117.5256 0.0 1.00 1e6 DU/M PPP
RK EWPP 00 LXZ 34.1042 -117.5256 0.0 1.00 1e6 DU/M PPP
RK FVPK 00 LXE 33.6623 -117.9357 0.0 1.00 1e6 DU/M PPP
RK FVPK 00 LXN 33.6623 -117.9357 0.0 1.00 1e6 DU/M PPP
RK FVPK 00 LXZ 33.6623 -117.9357 0.0 1.00 1e6 DU/M PPP
RK FXHS 00 LXE 34.0806 -118.3595 0.0 1.00 1e6 DU/M PPP
RK FXHS 00 LXN 34.0806 -118.3595 0.0 1.00 1e6 DU/M PPP
RK FXHS 00 LXZ 34.0806 -118.3595 0.0 1.00 1e6 DU/M PPP
RK FZHS 00 LXE 34.8002 -118.8934 0.0 1.00 1e6 DU/M PPP
RK FZHS 00 LXN 34.8002 -118.8934 0.0 1.00 1e6 DU/M PPP
RK FZHS 00 LXZ 34.8002 -118.8934 0.0 1.00 1e6 DU/M PPP
RK GLRS 00 LXE 33.2748 -115.5214 0.0 1.00 1e6 DU/M PPP
RK GLRS 00 LXN 33.2748 -115.5214 0.0 1.00 1e6 DU/M PPP
RK GLRS 00 LXZ 33.2748 -115.5214 0.0 1.00 1e6 DU/M PPP
RK GMPK 00 LXE 33.0511 -114.8273 0.0 1.00 1e6 DU/M PPP
RK GMPK 00 LXN 33.0511 -114.8273 0.0 1.00 1e6 DU/M PPP
RK GMPK 00 LXZ 33.0511 -114.8273 0.0 1.00 1e6 DU/M PPP
RK GVRS 00 LXE 34.0474 -118.1129 0.0 1.00 1e6 DU/M PPP
RK GVRS 00 LXN 34.0474 -118.1129 0.0 1.00 1e6 DU/M PPP
RK GVRS 00 LXZ 34.0474 -118.1129 0.0 1.00 1e6 DU/M PPP
RK HBCO 00 LXE 33.7836 -118.2858 0.0 1.00 1e6 DU/M PPP
RK HBCO 00 LXN 33.7836 -118.2858 0.0 1.00 1e6 DU/M PPP
RK HBCO 00 LXZ 33.7836 -118.2858 0.0 1.00 1e6 DU/M PPP
RK HNPS 00 LXE 33.7050 -115.6353 0.0 1.00 1e6 DU/M PPP
RK HNPS 00 LXN 33.7050 -115.6353 0.0 1.00 1e6 DU/M PPP
RK HNPS 00 LXZ 33.7050 -115.6353 0.0 1.00 1e6 DU/M PPP
RK HOGS 00 LXE 35.8667 -120.4795 0.0 1.00 1e6 DU/M PPP
RK HOGS 00 LXN 35.8667 -120.4795 0.0 1.00 1e6 DU/M PPP
RK HOGS 00 LXZ 35.8667 -120.4795 0.0 1.00 1e6 DU/M PPP
RK IID2 00 LXE 32.7062 -115.0318 0.0 1.00 1e6 DU/M PPP
RK IID2 00 LXN 32.7062 -115.0318 0.0 1.00 1e6 DU/M PPP
RK IID2 00 LXZ 32.7062 -115.0318 0.0 1.00 1e6 DU/M PPP
RK KYVW 00 LXE 33.9254 -116.1734 0.0 1.00 1e6 DU/M PPP
RK KYVW 00 LXN 33.9254 -116.1734 0.0 1.00 1e6 DU/M PPP
RK KYVW 00 LXZ 33.9254 -116.1734 0.0 1.00 1e6 DU/M PPP
RK MAT2 00 LXE 33.8568 -117.4367 0.0 1.00 1e6 DU/M PPP
RK MAT2 00 LXN 33.8568 -117.4367 0.0 1.00 1e6 DU/M PPP
RK MAT2 00 LXZ 33.8568 -117.4367 0.0 1.00 1e6 DU/M PPP
RK MJPK 00 LXE 33.7145 -117.5505 0.0 1.00 1e6 DU/M PPP
RK MJPK 00 LXN 33.7145 -117.5505 0.0 1.00 1e6 DU/M PPP
RK MJPK 00 LXZ 33.7145 -117.5505 0.0 1.00 1e6 DU/M PPP
RK MLFP 00 LXE 33.9184 -117.3180 0.0 1.00 1e6 DU/M PPP
RK MLFP 00 LXN 33.9184 -117.3180 0.0 1.00 1e6 DU/M PPP
RK MLFP 00 LXZ 33.9184 -117.3180 0.0 1.00 1e6 DU/M PPP
RK MONP 00 LXE 32.8919 -116.4223 0.0 1.00 1e6 DU/M PPP
RK MONP 00 LXN 32.8919 -116.4223 0.0 1.00 1e6 DU/M PPP
RK MONP 00 LXZ 32.8919 -116.4223 0.0 1.00 1e6 DU/M PPP
RK MSCG 00 LXE 34.0385 -116.6480 0.0 1.00 1e6 DU/M PPP
RK MSCG 00 LXN 34.0385 -116.6480 0.0 1.00 1e6 DU/M PPP
RK MSCG 00 LXZ 34.0385 -116.6480 0.0 1.00 1e6 DU/M PPP
RK MVFD 00 LXE 33.2109 -116.5253 0.0 1.00 1e6 DU/M PPP
RK MVFD 00 LXN 33.2109 -116.5253 0.0 1.00 1e6 DU/M PPP
RK MVFD 00 LXZ 33.2109 -116.5253 0.0 1.00 1e6 DU/M PPP
RK NSSS 00 LXE 32.5793 -116.9727 0.0 1.00 1e6 DU/M PPP
RK NSSS 00 LXN 32.5793 -116.9727 0.0 1.00 1e6 DU/M PPP
RK NSSS 00 LXZ 32.5793 -116.9727 0.0 1.00 1e6 DU/M PPP
RK P003 00 LXE 32.7225 -114.0050 0.0 1.00 1e6 DU/M PPP
RK P003 00 LXN 32.7225 -114.0050 0.0 1.00 1e6 DU/M PPP
RK P003 00 LXZ 32.7225 -114.0050 0.0 1.00 1e6 DU/M PPP
RK P066 00 LXE 32.6165 -116.1698 0.0 1.00 1e6 DU/M PPP
RK P066 00 LXN 32.6165 -116.1698 0.0 1.00 1e6 DU/M PPP
RK P066 00 LXZ 32.6165 -116.1698 0.0 1.00 1e6 DU/M PPP
RK P176 00 LXE 37.4718 -122.3571 0.0 1.00 1e6 DU/M PPP
RK P176 00 LXN 37.4718 -122.3571 0.0 1.00 1e6 DU/M PPP
RK P176 00 LXZ 37.4718 -122.3571 0.0 1.00 1e6 DU/M PPP
RK P472 00 LXE 32.8892 -117.1047 0.0 1.00 1e6 DU/M PPP
RK P472 00 LXN 32.8892 -117.1047 0.0 1.00 1e6 DU/M PPP
RK P472 00 LXZ 32.8892 -117.1047 0.0 1.00 1e6 DU/M PPP
RK P473 00 LXE 32.7338 -116.9495 0.0 1.00 1e6 DU/M PPP
RK P473 00 LXN 32.7338 -116.9495 0.0 1.00 1e6 DU/M PPP
RK P473 00 LXZ 32.7338 -116.9495 0.0 1.00 1e6 DU/M PPP
RK P474 00 LXE 33.3552 -117.2487 0.0 1.00 1e6 DU/M PPP
RK P474 00 LXN 33.3552 -117.2487 0.0 1.00 1e6 DU/M PPP
RK P474 00 LXZ 33.3552 -117.2487 0.0 1.00 1e6 DU/M PPP
RK P475 00 LXE 32.6664 -117.2439 0.0 1.00 1e6 DU/M PPP
RK P475 00 LXN 32.6664 -117.2439 0.0 1.00 1e6 DU/M PPP
RK P475 00 LXZ 32.6664 -117.2439 0.0 1.00 1e6 DU/M PPP
RK P478 00 LXE 33.2357 -117.0716 0.0 1.00 1e6 DU/M PPP
RK P478 00 LXN 33.2357 -117.0716 0.0 1.00 1e6 DU/M PPP
RK P478 00 LXZ 33.2357 -117.0716 0.0 1.00 1e6 DU/M PPP
RK P480 00 LXE 32.9760 -116.3485 0.0 1.00 1e6 DU/M PPP
RK P480 00 LXN 32.9760 -116.3485 0.0 1.00 1e6 DU/M PPP
RK P480 00 LXZ 32.9760 -116.3485 0.0 1.00 1e6 DU/M PPP
RK P481 00 LXE 32.8222 -116.0108 0.0 1.00 1e6 DU/M PPP
RK P481 00 LXN 32.8222 -116.0108 0.0 1.00 1e6 DU/M PPP
RK P481 00 LXZ 32.8222 -116.0108 0.0 1.00 1e6 DU/M PPP
RK P482 00 LXE 33.2402 -116.6714 0.0 1.00 1e6 DU/M PPP
RK P482 00 LXN 33.2402 -116.6714 0.0 1.00 1e6 DU/M PPP
RK P482 00 LXZ 33.2402 -116.6714 0.0 1.00 1e6 DU/M PPP
RK P483 00 LXE 33.0592 -116.5693 0.0 1.00 1e6 DU/M PPP
RK P483 00 LXN 33.0592 -116.5693 0.0 1.00 1e6 DU/M PPP
RK P483 00 LXZ 33.0592 -116.5693 0.0 1.00 1e6 DU/M PPP
RK P484 00 LXE 33.3756 -116.6208 0.0 1.00 1e6 DU/M PPP
RK P484 00 LXN 33.3756 -116.6208 0.0 1.00 1e6 DU/M PPP
RK P484 00 LXZ 33.3756 -116.6208 0.0 1.00 1e6 DU/M PPP
RK P485 00 LXE 33.2102 -116.4090 0.0 1.00 1e6 DU/M PPP
RK P485 00 LXN 33.2102 -116.4090 0.0 1.00 1e6 DU/M PPP
RK P485 00 LXZ 33.2102 -116.4090 0.0 1.00 1e6 DU/M PPP
RK P486 00 LXE 33.2602 -116.3223 0.0 1.00 1e6 DU/M PPP
RK P486 00 LXN 33.2602 -116.3223 0.0 1.00 1e6 DU/M PPP
RK P486 00 LXZ 33.2602 -116.3223 0.0 1.00 1e6 DU/M PPP
RK P487 00 LXE 33.2135 -116.1831 0.0 1.00 1e6 DU/M PPP
RK P487 00 LXN 33.2135 -116.1831 0.0 1.00 1e6 DU/M PPP
RK P487 00 LXZ 33.2135 -116.1831 0.0 1.00 1e6 DU/M PPP
RK P491 00 LXE 33.5747 -116.2268 0.0 1.00 1e6 DU/M PPP
RK P491 00 LXN 33.5747 -116.2268 0.0 1.00 1e6 DU/M PPP
RK P491 00 LXZ 33.5747 -116.2268 0.0 1.00 1e6 DU/M PPP
RK P492 00 LXE 32.8870 -115.9694 0.0 1.00 1e6 DU/M PPP
RK P492 00 LXN 32.8870 -115.9694 0.0 1.00 1e6 DU/M PPP
RK P492 00 LXZ 32.8870 -115.9694 0.0 1.00 1e6 DU/M PPP
RK P493 00 LXE 32.9547 -115.8249 0.0 1.00 1e6 DU/M PPP
RK P493 00 LXN 32.9547 -115.8249 0.0 1.00 1e6 DU/M PPP
RK P493 00 LXZ 32.9547 -115.8249 0.0 1.00 1e6 DU/M PPP
RK P494 00 LXE 32.7597 -115.7321 0.0 1.00 1e6 DU/M PPP
RK P494 00 LXN 32.7597 -115.7321 0.0 1.00 1e6 DU/M PPP
RK P494 00 LXZ 32.7597 -115.7321 0.0 1.00 1e6 DU/M PPP
RK P496 00 LXE 32.7506 -115.5960 0.0 1.00 1e6 DU/M PPP
RK P496 00 LXN 32.7506 -115.5960 0.0 1.00 1e6 DU/M PPP
RK P496 00 LXZ 32.7506 -115.5960 0.0 1.00 1e6 DU/M PPP
RK P497 00 LXE 32.8347 -115.5770 0.0 1.00 1e6 DU/M PPP
RK P497 00 LXN 32.8347 -115.5770 0.0 1.00 1e6 DU/M PPP
RK P497 00 LXZ 32.8347 -115.5770 0.0 1.00 1e6 DU/M PPP
RK P498 00 LXE 32.8984 -115.5696 0.0 1.00 1e6 DU/M PPP
RK P498 00 LXN 32.8984 -115.5696 0.0 1.00 1e6 DU/M PPP
RK P498 00 LXZ 32.8984 -115.5696 0.0 1.00 1e6 DU/M PPP
RK P499 00 LXE 32.9796 -115.4879 0.0 1.00 1e6 DU/M PPP
RK P499 00 LXN 32.9796 -115.4879 0.0 1.00 1e6 DU/M PPP
RK P499 00 LXZ 32.9796 -115.4879 0.0 1.00 1e6 DU/M PPP
RK P500 00 LXE 32.6900 -115.2999 0.0 1.00 1e6 DU/M PPP
RK P500 00 LXN 32.6900 -115.2999 0.0 1.00 1e6 DU/M PPP
RK P500 00 LXZ 32.6900 -115.2999 0.0 1.00 1e6 DU/M PPP
RK P501 00 LXE 32.8758 -115.3979 0.0 1.00 1e6 DU/M PPP
RK P501 00 LXN 32.8758 -115.3979 0.0 1.00 1e6 DU/M PPP
RK P501 00 LXZ 32.8758 -115.3979 0.0 1.00 1e6 DU/M PPP
RK P502 00 LXE 32.9825 -115.4219 0.0 1.00 1e6 DU/M PPP
RK P502 00 LXN 32.9825 -115.4219 0.0 1.00 1e6 DU/M PPP
RK P502 00 LXZ 32.9825 -115.4219 0.0 1.00 1e6 DU/M PPP
RK P503 00 LXE 32.9489 -115.7202 0.0 1.00 1e6 DU/M PPP
RK P503 00 LXN 32.9489 -115.7202 0.0 1.00 1e6 DU/M PPP
RK P503 00 LXZ 32.9489 -115.7202 0.0 1.00 1e6 DU/M PPP
RK P505 00 LXE 33.4239 -115.6870 0.0 1.00 1e6 DU/M PPP
RK P505 00 LXN 33.4239 -115.6870 0.0 1.00 1e6 DU/M PPP
RK P505 00 LXZ 33.4239 -115.6870 0.0 1.00 1e6 DU/M PPP
RK P506 00 LXE 33.0814 -115.5102 0.0 1.00 1e6 DU/M PPP
RK P506 00 LXN 33.0814 -115.5102 0.0 1.00 1e6 DU/M PPP
RK P506 00 LXZ 33.0814 -115.5102 0.0 1.00 1e6 DU/M PPP
RK P507 00 LXE 33.2000 -115.6124 0.0 1.00 1e6 DU/M PPP
RK P507 00 LXN 33.2000 -115.6124 0.0 1.00 1e6 DU/M PPP
RK P507 00 LXZ 33.2000 -115.6124 0.0 1.00 1e6 DU/M PPP
RK P508 00 LXE 33.2478 -115.4287 0.0 1.00 1e6 DU/M PPP
RK P508 00 LXN 33.2478 -115.4287 0.0 1.00 1e6 DU/M PPP
RK P508 00 LXZ 33.2478 -115.4287 0.0 1.00 1e6 DU/M PPP
RK P509 00 LXE 32.8907 -115.2939 0.0 1.00 1e6 DU/M PPP
RK P509 00 LXN 32.8907 -115.2939 0.0 1.00 1e6 DU/M PPP
RK P509 00 LXZ 32.8907 -115.2939 0.0 1.00 1e6 DU/M PPP
RK P510 00 LXE 33.1436 -115.3433 0.0 1.00 1e6 DU/M PPP
RK P510 00 LXN 33.1436 -115.3433 0.0 1.00 1e6 DU/M PPP
RK P510 00 LXZ 33.1436 -115.3433 0.0 1.00 1e6 DU/M PPP
RK P741 00 LXE 33.5575 -116.5310 0.0 1.00 1e6 DU/M PPP
RK P741 00 LXN 33.5575 -116.5310 0.0 1.00 1e6 DU/M PPP
RK P741 00 LXZ 33.5575 -116.5310 0.0 1.00 1e6 DU/M PPP
RK P742 00 LXE 33.4955 -116.6026 0.0 1.00 1e6 DU/M PPP
RK P742 00 LXN 33.4955 -116.6026 0.0 1.00 1e6 DU/M PPP
RK P742 00 LXZ 33.4955 -116.6026 0.0 1.00 1e6 DU/M PPP
RK P744 00 LXE 32.8294 -115.5084 0.0 1.00 1e6 DU/M PPP
RK P744 00 LXN 32.8294 -115.5084 0.0 1.00 1e6 DU/M PPP
RK P744 00 LXZ 32.8294 -115.5084 0.0 1.00 1e6 DU/M PPP
RK PIN1 00 LXE 33.6122 -116.4582 0.0 1.00 1e6 DU/M PPP
RK PIN1 00 LXN 33.6122 -116.4582 0.0 1.00 1e6 DU/M PPP
RK PIN1 00 LXZ 33.6122 -116.4582 0.0 1.00 1e6 DU/M PPP
RK PIN2 00 LXE 33.6121 -116.4576 0.0 1.00 1e6 DU/M PPP
RK PIN2 00 LXN 33.6121 -116.4576 0.0 1.00 1e6 DU/M PPP
RK PIN2 00 LXZ 33.6121 -116.4576 0.0 1.00 1e6 DU/M PPP
RK PMOB 00 LXE 33.3572 -116.8595 0.0 1.00 1e6 DU/M PPP
RK PMOB 00 LXN 33.3572 -116.8595 0.0 1.00 1e6 DU/M PPP
RK PMOB 00 LXZ 33.3572 -116.8595 0.0 1.00 1e6 DU/M PPP
RK PSAP 00 LXE 33.8192 -116.4940 0.0 1.00 1e6 DU/M PPP
RK PSAP 00 LXN 33.8192 -116.4940 0.0 1.00 1e6 DU/M PPP
RK PSAP 00 LXZ 33.8192 -116.4940 0.0 1.00 1e6 DU/M PPP
RK PSDM 00 LXE 34.0918 -117.8071 0.0 1.00 1e6 DU/M PPP
RK PSDM 00 LXN 34.0918 -117.8071 0.0 1.00 1e6 DU/M PPP
RK PSDM 00 LXZ 34.0918 -117.8071 0.0 1.00 1e6 DU/M PPP
RK RAAP 00 LXE 33.0422 -116.9172 0.0 1.00 1e6 DU/M PPP
RK RAAP 00 LXN 33.0422 -116.9172 0.0 1.00 1e6 DU/M PPP
RK RAAP 00 LXZ 33.0422 -116.9172 0.0 1.00 1e6 DU/M PPP
RK RHCL 00 LXE 34.0191 -118.0262 0.0 1.00 1e6 DU/M PPP
RK RHCL 00 LXN 34.0191 -118.0262 0.0 1.00 1e6 DU/M PPP
RK RHCL 00 LXZ 34.0191 -118.0262 0.0 1.00 1e6 DU/M PPP
RK SACY 00 LXE 33.7432 -117.8956 0.0 1.00 1e6 DU/M PPP
RK SACY 00 LXN 33.7432 -117.8956 0.0 1.00 1e6 DU/M PPP
RK SACY 00 LXZ 33.7432 -117.8956 0.0 1.00 1e6 DU/M PPP
RK SIO5 00 LXE 32.8407 -117.2497 0.0 1.00 1e6 DU/M PPP
RK SIO5 00 LXN 32.8407 -117.2497 0.0 1.00 1e6 DU/M PPP
RK SIO5 00 LXZ 32.8407 -117.2497 0.0 1.00 1e6 DU/M PPP
RK SLMS 00 LXE 33.2922 -115.9778 0.0 1.00 1e6 DU/M PPP
RK SLMS 00 LXN 33.2922 -115.9778 0.0 1.00 1e6 DU/M PPP
RK SLMS 00 LXZ 33.2922 -115.9778 0.0 1.00 1e6 DU/M PPP
RK SNOG 00 LXE 34.0352 -116.8078 0.0 1.00 1e6 DU/M PPP
RK SNOG 00 LXN 34.0352 -116.8078 0.0 1.00 1e6 DU/M PPP
RK SNOG 00 LXZ 34.0352 -116.8078 0.0 1.00 1e6 DU/M PPP
RK TABL 00 LXE 34.3818 -117.6783 0.0 1.00 1e6 DU/M PPP
RK TABL 00 LXN 34.3818 -117.6783 0.0 1.00 1e6 DU/M PPP
RK TABL 00 LXZ 34.3818 -117.6783 0.0 1.00 1e6 DU/M PPP
RK TBLP 00 LXE 35.9174 -120.3603 0.0 1.00 1e6 DU/M PPP
RK TBLP 00 LXN 35.9174 -120.3603 0.0 1.00 1e6 DU/M PPP
RK TBLP 00 LXZ 35.9174 -120.3603 0.0 1.00 1e6 DU/M PPP
RK THMG 00 LXE 33.6506 -116.0773 0.0 1.00 1e6 DU/M PPP
RK THMG 00 LXN 33.6506 -116.0773 0.0 1.00 1e6 DU/M PPP
RK THMG 00 LXZ 33.6506 -116.0773 0.0 1.00 1e6 DU/M PPP
RK TRAK 00 LXE 33.6179 -117.8034 0.0 1.00 1e6 DU/M PPP
RK TRAK 00 LXN 33.6179 -117.8034 0.0 1.00 1e6 DU/M PPP
RK TRAK 00 LXZ 33.6179 -117.8034 0.0 1.00 1e6 DU/M PPP
RK UCLP 00 LXE 34.0691 -118.4419 0.0 1.00 1e6 DU/M PPP
RK UCLP 00 LXN 34.0691 -118.4419 0.0 1.00 1e6 DU/M PPP
RK UCLP 00 LXZ 34.0691 -118.4419 0.0 1.00 1e6 DU/M PPP
RK USGC 00 LXE 33.0301 -116.0853 0.0 1.00 1e6 DU/M PPP
RK USGC 00 LXN 33.0301 -116.0853 0.0 1.00 1e6 DU/M PPP
RK USGC 00 LXZ 33.0301 -116.0853 0.0 1.00 1e6 DU/M PPP
RK VDCY 00 LXE 34.1786 -118.2200 0.0 1.00 1e6 DU/M PPP
RK VDCY 00 LXN 34.1786 -118.2200 0.0 1.00 1e6 DU/M PPP
RK VDCY 00 LXZ 34.1786 -118.2200 0.0 1.00 1e6 DU/M PPP
RK WIDC 00 LXE 33.9348 -116.3918 0.0 1.00 1e6 DU/M PPP
RK WIDC 00 LXN 33.9348 -116.3918 0.0 1.00 1e6 DU/M PPP
RK WIDC 00 LXZ 33.9348 -116.3918 0.0 1.00 1e6 DU/M PPP
RK WMAP 00 LXE 34.2594 -118.4143 0.0 1.00 1e6 DU/M PPP
RK WMAP 00 LXN 34.2594 -118.4143 0.0 1.00 1e6 DU/M PPP
RK WMAP 00 LXZ 34.2594 -118.4143 0.0 1.00 1e6 DU/M PPP
RK WWMT 00 LXE 33.9553 -116.6539 0.0 1.00 1e6 DU/M PPP
RK WWMT 00 LXN 33.9553 -116.6539 0.0 1.00 1e6 DU/M PPP
RK WWMT 00 LXZ 33.9553 -116.6539 0.0 1.00 1e6 DU/M PPP
RK P504 00 LXE 33.5164 -115.7658 0.0 1.00 1e6 DU/M PPP
RK P504 00 LXN 33.5164 -115.7658 0.0 1.00 1e6 DU/M PPP
RK P504 00 LXZ 33.5164 -115.7658 0.0 1.00 1e6 DU/M PPP
RK P495 00 LXE 33.0450 -115.6284 0.0 1.00 1e6 DU/M PPP
RK P495 00 LXN 33.0450 -115.6284 0.0 1.00 1e6 DU/M PPP
RK P495 00 LXZ 33.0450 -115.6284 0.0 1.00 1e6 DU/M PPP
